if exist fs0:\EFI\HUAWEI_PREPARE\UEFI_FW.fd then
  fs0:\EFI\HUAWEI_PREPARE\CapsuleApp.efi fs0:\EFI\HUAWEI_PREPARE\UEFI_FW.cap
endif

if exist fs1:\EFI\HUAWEI_PREPARE\UEFI_FW.fd then
  fs1:\EFI\HUAWEI_PREPARE\CapsuleApp.efi fs1:\EFI\HUAWEI_PREPARE\UEFI_FW.cap
endif

if exist fs2:\EFI\HUAWEI_PREPARE\UEFI_FW.fd then
  fs2:\EFI\HUAWEI_PREPARE\CapsuleApp.efi fs2:\EFI\HUAWEI_PREPARE\UEFI_FW.cap
endif

if exist fs3:\EFI\HUAWEI_PREPARE\UEFI_FW.fd then
  fs3:\EFI\HUAWEI_PREPARE\CapsuleApp.efi fs3:\EFI\HUAWEI_PREPARE\UEFI_FW.cap
endif
